# vitamin-android

./: .gitignore  CONTRIBUTING.md  EMULATORS.md  LICENSE  README.md  VERSIONING.md  bitrise.yml  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  (+2 more)
checkboxes/: README.md  build.gradle  gradle.properties
checkboxes/src/main/: AndroidManifest.xml
checkboxes/src/main/res/color/: vtmn_checkbox_box.xml  vtmn_checkbox_text.xml
checkboxes/src/main/res/values/: attrs.xml  styles-checkboxes.xml
fabs/: README.md  build.gradle  gradle.properties
fabs/src/main/: AndroidManifest.xml
fabs/src/main/res/color/: vtmn_fab_container.xml  vtmn_fab_icon.xml  vtmn_fab_text.xml  vtmn_fabs_container.xml  vtmn_fabs_icon.xml
fabs/src/main/res/values/: attrs.xml  dimens.xml  styles-fabs.xml
foundation/foundation/: README.md  build.gradle  gradle.properties
foundation/foundation-assets/: README.md  build.gradle  gradle.properties
foundation/foundation-assets/src/main/: AndroidManifest.xml
foundation/foundation-assets/src/main/res/drawable/: vtmn_flag_ad.xml  vtmn_flag_ae.xml  vtmn_flag_af.xml  vtmn_flag_ag.xml  vtmn_flag_ai.xml  vtmn_flag_al.xml  vtmn_flag_am.xml  vtmn_flag_an.xml  vtmn_flag_ao.xml  vtmn_flag_ar.xml  vtmn_flag_as.xml  vtmn_flag_at.xml  vtmn_flag_au.xml  vtmn_flag_aw.xml  vtmn_flag_ax.xml  vtmn_flag_az.xml  vtmn_flag_ba.xml  vtmn_flag_bb.xml  vtmn_flag_bd.xml  vtmn_flag_be.xml  vtmn_flag_bf.xml  vtmn_flag_bg.xml  vtmn_flag_bh.xml  vtmn_flag_bi.xml  vtmn_flag_bj.xml  vtmn_flag_bl.xml  vtmn_flag_bm.xml  vtmn_flag_bn.xml  vtmn_flag_bo.xml  vtmn_flag_br.xml  vtmn_flag_bs.xml  vtmn_flag_bt.xml  vtmn_flag_bv.xml  vtmn_flag_bw.xml  vtmn_flag_by.xml  vtmn_flag_bz.xml  vtmn_flag_ca.xml  vtmn_flag_caf.xml  vtmn_flag_cas.xml  vtmn_flag_cc.xml  (+310 more)
foundation/foundation-icons/: README.md  build.gradle  gradle.properties
foundation/foundation-icons/src/main/: AndroidManifest.xml
foundation/foundation-icons/src/main/res/drawable/: ic_vtmn_accessibility.xml  ic_vtmn_accessibility_fill.xml  ic_vtmn_accessibility_line.xml  ic_vtmn_add_circle_fill.xml  ic_vtmn_add_circle_line.xml  ic_vtmn_add_fill.xml  ic_vtmn_add_line.xml  ic_vtmn_alert_fill.xml  ic_vtmn_alert_line.xml  ic_vtmn_align_bottom.xml  ic_vtmn_align_bottom_fill.xml  ic_vtmn_align_center.xml  ic_vtmn_align_center_line.xml  ic_vtmn_align_left.xml  ic_vtmn_align_left_fill.xml  ic_vtmn_align_right.xml  ic_vtmn_align_right_line.xml  ic_vtmn_align_top.xml  ic_vtmn_align_top_fill.xml  ic_vtmn_align_vertically.xml  ic_vtmn_align_vertically_line.xml  ic_vtmn_amazon_fill.xml  ic_vtmn_amazon_line.xml  ic_vtmn_android.xml  ic_vtmn_android_fill.xml  ic_vtmn_android_line.xml  ic_vtmn_apple.xml  ic_vtmn_apple_fill.xml  ic_vtmn_apple_line.xml  ic_vtmn_arrow_down.xml  ic_vtmn_arrow_down_circle.xml  ic_vtmn_arrow_down_circle_fill.xml  ic_vtmn_arrow_down_circle_line.xml  ic_vtmn_arrow_down_fill.xml  ic_vtmn_arrow_down_line.xml  ic_vtmn_arrow_down_s.xml  ic_vtmn_arrow_down_s_fill.xml  ic_vtmn_arrow_down_s_line.xml  ic_vtmn_arrow_drop_down.xml  ic_vtmn_arrow_drop_down_fill.xml  (+669 more)
foundation/foundation/src/main/res/font/: roboto_condensed_family.xml
foundation/foundation/src/main/res/values-night/: styles.xml
radiobuttons/: README.md  build.gradle  gradle.properties
radiobuttons/src/main/: AndroidManifest.xml
radiobuttons/src/main/res/color/: vtmn_radiobutton_item.xml  vtmn_radiobuttons_item.xml
radiobuttons/src/main/res/values/: attrs.xml  style.xml
ratings/: README.md  build.gradle  gradle.properties
ratings/src/main/: AndroidManifest.xml
ratings/src/main/res/drawable/: vtmn_rating_star.xml  vtmn_ratings_interactive_star.xml
ratings/src/main/res/layout/: view_rating.xml  vtmn_ratings_view.xml
ratings/src/main/res/values/: attrs.xml  dimens.xml  styles-interactive-rating-view.xml  styles-rating-view.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: color_shape.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_buttons.xml  fragment_checkboxes.xml  fragment_chips.xml  fragment_colors.xml  fragment_dividers.xml  fragment_fabs.xml  fragment_menus.xml  fragment_modals.xml  fragment_prices.xml  fragment_progressbar.xml  fragment_radio_buttons.xml  fragment_ratings.xml  fragment_skeleton.xml  fragment_snackbars.xml  fragment_switches.xml  fragment_tabs.xml  fragment_tags.xml  fragment_text_inputs.xml  fragment_themes.xml  fragment_topbars.xml  fragment_typography.xml  item_component.xml  item_resource.xml
sample/src/main/res/menu/: menu_bottomnav.xml  menu_contextual.xml  menu_reset.xml  menu_search.xml  menu_topbar.xml  popup_menu.xml
sample/src/main/res/navigation/: navigation_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles-colors.xml  styles.xml
skeleton/: README.md  build.gradle  gradle.properties
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/res/values/: attrs.xml  styles.xml
text-inputs/: README.md  build.gradle  gradle.properties
text-inputs/src/main/: AndroidManifest.xml
text-inputs/src/main/res/color/: vtmn_filled_background_color.xml  vtmn_filled_helper_color.xml  vtmn_filled_hint_color.xml  vtmn_filled_stroke_color.xml  vtmn_filled_text.xml  vtmn_outlined_helper_color.xml  vtmn_outlined_hint_color.xml  vtmn_outlined_stroke_color.xml  vtmn_outlined_text.xml  vtmn_textinputs_filled_background_color.xml  vtmn_textinputs_filled_helper_color.xml  vtmn_textinputs_filled_hint_color.xml  vtmn_textinputs_filled_stroke_color.xml  vtmn_textinputs_filled_text.xml  vtmn_textinputs_outlined_hint_color.xml  vtmn_textinputs_outlined_stroke_color.xml
text-inputs/src/main/res/values/: attrs.xml  dimens.xml  styles-dropdown-filled.xml  styles-dropdown-outlined.xml  styles-filled.xml  styles-outlined.xml  styles-text-inputs.xml
vitamin/: README.md  build.gradle  gradle.properties
vitamin/src/main/: AndroidManifest.xml
vitamin/src/main/res/values/: styles.xml
vitamin/src/main/res/values-night/: styles.xml
(+528 files in other folders)
