plugins {
    id("it.nicolasfarabegoli.conventional-commits") version "3.1.0"
}

apply {
    plugin("org.sonarqube")
}

sonarqube {
    properties {
        property("sonar.projectKey", "Decathlon_vitamin-android")
        property("sonar.organization", "decathlon")
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.login", System.getenv("SONAR_TOKEN"))
        property("sonar.debug", true)
    }
}

conventionalCommits {
    scopes = subprojects.collect { module -> module.name }.asList()
    failureMessage = "Error: The commit message does not meet the Conventional Commit standard\n" +
            "An example of a valid message is:\n" +
            "feat(buttons): add the small size button\n" +
            "Available scopes: ${scopes}\n" +
            "More details at: https://www.conventionalcommits.org/en/v1.0.0/#summary"
}