apply {
    plugin("org.sonarqube")
}

sonarqube {
    properties {
        property("sonar.projectKey", "Decathlon_vitamin-android")
        property("sonar.organization", "decathlon")
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.login", System.getenv("SONAR_TOKEN"))
        property("sonar.debug", true)
    }
}
