plugins {
    id("com.android.library")
    id("kotlin-android")
    id("com.vanniktech.maven.publish")
    id("VitaminLibraryPlugin")
}

dependencies {
    api(project(":foundation:foundation"))
    api 'com.facebook.shimmer:shimmer:0.5.0'
}

android {
    namespace = "com.decathlon.vitamin.skeleton"
}
