<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <RatingBar
        android:id="@+id/ratingBar"
        style="?attr/vtmnRatingViewRatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/compactIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        tools:text="3.41/5" />

    <TextView
        android:id="@+id/commentsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        tools:text="(115)" />


</merge>