import com.decathlon.vitamin.Dependencies

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("com.vanniktech.maven.publish")
    id("VitaminLibraryPlugin")
}

dependencies {
    api(project(":foundation:foundation-icons"))
    api(project(":foundation:foundation-assets"))
    api(Dependencies.material)
}

android {
    namespace = "com.decathlon.vitamin.foundation"
}
