plugins {
    id("com.android.library")
    id("kotlin-android")
    id("com.vanniktech.maven.publish")
    id("VitaminLibraryPlugin")
}

dependencies {
    api(project(":buttons"))
    api(project(":checkboxes"))
    api(project(":radiobuttons"))
    api(project(":switches"))
    api(project(":text-inputs"))
    api(project(":fabs"))
    api(project(":modals"))
    api(project(":progressbars"))
    api(project(":ratings"))
    api(project(":menus"))
    api(project(":appbars"))
    api(project(":snackbars"))
    api(project(":chips"))
}
