import com.decathlon.vitamin.Dependencies
import com.decathlon.vitamin.Versions

plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    namespace = "com.decathlon.design.sample"
    compileSdk = Versions.AndroidConfig.compileSdk

    defaultConfig {
        applicationId = "com.decathlon.design.sample"
        minSdk = Versions.AndroidConfig.minSdk
        targetSdk = Versions.AndroidConfig.compileSdk
        versionCode = 1
        versionName = "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures.viewBinding = true

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation(project(":vitamin"))
    implementation(project(":skeleton"))

    implementation(Dependencies.stdlib)

    implementation(Dependencies.appcompat)
    implementation(Dependencies.constraint)

    implementation(Dependencies.NavigationComponents.fragment)
    implementation(Dependencies.fragment)
}
