plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdkVersion(versions.compileSdk)

    defaultConfig {
        applicationId = "com.decathlon.design.sample"
        minSdkVersion(versions.minSdk)
        targetSdkVersion(versions.compileSdk)
        versionCode = 1
        versionName = "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures.viewBinding = true

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(project(":vitamin"))
    implementation(deps.stdlib)

    implementation(deps.appcompat)
    implementation(deps.constraint)

    implementation(deps.navigation.fragment)
}
