<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/vtmnDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/vtmnDropdownLeftIcon"
        android:layout_width="@dimen/vtmn_dropdown_icon_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/vtmn_dropdown_left_icon_margin_end"
        app:tint="?attr/vtmnContentColorTertiary"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/vtmnDropdownText"
        style="?attr/vtmnTextAppearanceSubtitle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/vtmnContentColorPrimary" />

    <ImageView
        android:id="@id/vtmnDropdownRightIcon"
        android:layout_width="@dimen/vtmn_dropdown_icon_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:tint="?attr/vtmnContentColorTertiary"
        tools:ignore="ContentDescription" />
</androidx.appcompat.widget.LinearLayoutCompat>
