<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_screen">

        <!--region Primary -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:text="Primary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminPrimaryButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Primary"
            app:icon="@drawable/ic_vtmn_add_line"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminPrimaryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Primary"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminPrimaryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_small"
            android:enabled="false"
            android:text="Primary Disabled"
            tools:ignore="HardcodedText" />

        <!-- endregion -->

        <!--region Primary Reversed-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Primary Reversed"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_screen"
            android:paddingVertical="@dimen/spacing_small">

            <com.decathlon.vitamin.buttons.VitaminPrimaryReversedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Reversed"
                app:icon="@drawable/ic_vtmn_add_line"
                tools:ignore="HardcodedText" />

            <com.decathlon.vitamin.buttons.VitaminPrimaryReversedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Primary Reversed"
                tools:ignore="HardcodedText" />

            <com.decathlon.vitamin.buttons.VitaminPrimaryReversedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:enabled="false"
                android:text="Primary Reversed Disabled"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- endregion -->

        <!--region Secondary -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Secondary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminSecondaryButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Secondary"
            app:icon="@drawable/ic_vtmn_add_fill"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminSecondaryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Secondary"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminSecondaryButton
            android:id="@+id/buttonOutlinedGrey2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_small"
            android:enabled="false"
            android:text="Secondary Disabled"
            tools:ignore="HardcodedText" />

        <!-- endregion -->

        <!--region Ghost -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Ghost"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminGhostButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Ghost"
            app:icon="@drawable/ic_vtmn_add_fill"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminGhostButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Ghost"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminGhostButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_small"
            android:enabled="false"
            android:text="Ghost Disabled"
            tools:ignore="HardcodedText" />

        <!-- endregion -->

        <!--region Ghost Reversed-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Ghost Reversed"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_screen"
            android:paddingVertical="@dimen/spacing_small">

            <com.decathlon.vitamin.buttons.VitaminGhostReversedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghost Reversed"
                app:icon="@drawable/ic_vtmn_add_fill"
                tools:ignore="HardcodedText" />


            <com.decathlon.vitamin.buttons.VitaminGhostReversedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Ghost Reversed"
                tools:ignore="HardcodedText" />

            <com.decathlon.vitamin.buttons.VitaminGhostReversedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:enabled="false"
                android:text="Ghost Reversed Disabled"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- endregion -->

        <!--region Conversion-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Conversion"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminConversionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Conversion"
            app:icon="@drawable/ic_vtmn_shopping_cart_line"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminConversionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Conversion"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.buttons.VitaminConversionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_screen"
            android:layout_marginTop="@dimen/spacing_small"
            android:enabled="false"
            android:text="Conversion Disabled"
            tools:ignore="HardcodedText" />

        <!-- endregion-->

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>