<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_screen">

        <com.google.android.material.textview.MaterialTextView
            style="?textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags Medium" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumAccent
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumAlert
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumBrand
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumAccent
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumAlert
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumBrand
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:chipIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumDecorativeGravel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeBrick
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeSaffron
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeGold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumDecorativeGravel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeBrick
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeSaffron
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeGold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumDecorativeJade
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeEmerald
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeCobalt
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeAmethyst
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumDecorativeJade
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeEmerald
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeCobalt
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeAmethyst
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            style="?textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Medium interactive tags" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumAccentInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumAlertInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumBrandInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumAccentInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumAlertInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumBrandInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumDecorativeGravelInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeBrickInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"

                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeSaffronInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeGoldInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumDecorativeGravelInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeBrickInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeSaffronInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeGoldInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumDecorativeJadeInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeEmeraldInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeCobaltInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeAmethystInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagMediumDecorativeJadeInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeEmeraldInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeCobaltInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagMediumDecorativeAmethystInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            style="?textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags Small" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallAccent
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallAlert
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallBrand
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallAccent
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallAlert
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallBrand
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:chipIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallDecorativeGravel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeBrick
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeSaffron
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeGold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallDecorativeGravel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeBrick
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeSaffron
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeGold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallDecorativeJade
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeEmerald
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeCobalt
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeAmethyst
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallDecorativeJade
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeEmerald
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeCobalt
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeAmethyst
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            style="?textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Small interactive tags" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallAccentInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallAlertInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallBrandInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallAccentInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallAlertInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallBrandInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallDecorativeGravelInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeBrickInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"

                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeSaffronInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeGoldInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallDecorativeGravelInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeBrickInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeSaffronInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeGoldInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallDecorativeJadeInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeEmeraldInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeCobaltInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeAmethystInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <com.decathlon.android.tags.VitaminTagSmallDecorativeJadeInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeEmeraldInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeCobaltInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

            <com.decathlon.android.tags.VitaminTagSmallDecorativeAmethystInteractive
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="Tag"
                app:tagIcon="@drawable/ic_vtmn_football_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>