<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_screen">

        <TextView
            android:id="@+id/title_text_input_outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outlined"
            android:textAppearance="@style/TextAppearance.Vitamin.Headline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined
            android:id="@+id/textInputLayoutOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            app:helperText="Helper text"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayoutOutlined2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_input_outlined">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined>

        <!-- Used for error message -->
        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined
            android:id="@+id/textInputLayoutOutlined2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutOutlined"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutOutlined">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined>

        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined
            android:id="@+id/textInputLayoutOutlined3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:enabled="false"
            app:endIconDrawable="@drawable/ic_vtmn_heart_3_line"
            app:endIconMode="custom"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayoutOutlined4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOutlined">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined>

        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined
            android:id="@+id/textInputLayoutOutlined4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:enabled="false"
            app:helperText="Helper text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutOutlined3"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutOutlined3">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                android:text="Input"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined>

        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined
            android:id="@+id/textInputLayoutOutlined5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:endIconDrawable="@drawable/ic_vtmn_calendar_2_line"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOutlined4">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthday"
                android:inputType="date"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutOutlined>

        <com.decathlon.vitamin.textinputs.VitaminTextInputDropdownOutlined
            android:id="@+id/textInputLayoutOutlined6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutOutlined5">

            <com.decathlon.vitamin.textinputs.VitaminDropdownEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dropdown"
                android:inputType="none"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputDropdownOutlined>

        <TextView
            android:id="@+id/title_text_input_filled"
            style="@style/Widget.Vitamin.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Filled"
            android:textAppearance="@style/TextAppearance.Vitamin.Headline6"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutOutlined6"
            tools:ignore="HardcodedText" />

        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled
            android:id="@+id/textInputLayoutFilled1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            app:helperText="Helper text"
            app:layout_constraintEnd_toStartOf="@id/textInputLayoutFilled2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_input_filled">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                tools:ignore="HardcodedText" />

        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled>

        <!-- Used for error message -->
        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled
            android:id="@+id/textInputLayoutFilled2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutFilled1"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutFilled1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled>

        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled
            android:id="@+id/textInputLayoutFilled3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:enabled="false"
            app:endIconDrawable="@drawable/ic_vtmn_heart_3_line"
            app:endIconMode="custom"
            app:layout_constraintEnd_toStartOf="@id/textInputLayoutFilled2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutFilled1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                tools:ignore="HardcodedText" />

        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled>

        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled
            android:id="@+id/textInputLayoutFilled4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:enabled="false"
            app:helperText="Helper text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutFilled3"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutFilled3">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                android:text="Input"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled>

        <com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled
            android:id="@+id/textInputLayoutFilled5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:endIconDrawable="@drawable/ic_vtmn_calendar_2_line"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFilled4">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthday"
                android:inputType="date"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputLayoutFilled>

        <com.decathlon.vitamin.textinputs.VitaminTextInputDropdownFilled
            android:id="@+id/textInputLayoutFilled6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutFilled5">

            <com.decathlon.vitamin.textinputs.VitaminDropdownEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dropdown"
                android:inputType="none"
                tools:ignore="HardcodedText" />
        </com.decathlon.vitamin.textinputs.VitaminTextInputDropdownFilled>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>