<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_vtmn_repeat_line"
        android:title="Reset"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>