<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.decathlon.design.sample.main.MainFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_main_to_colors"
            app:destination="@id/colors" />
        <action
            android:id="@+id/action_main_to_typography"
            app:destination="@id/typography" />
        <action
            android:id="@+id/action_main_to_button"
            app:destination="@id/button" />
        <action
            android:id="@+id/action_main_to_checkboxes"
            app:destination="@id/checkboxes" />
        <action
            android:id="@+id/action_main_to_radio_button"
            app:destination="@id/radioButton" />
        <action
            android:id="@+id/action_main_to_switches"
            app:destination="@id/switches" />
        <action
            android:id="@+id/action_main_to_text_input"
            app:destination="@id/text_inputs" />
        <action
            android:id="@+id/action_main_to_fabs"
            app:destination="@id/fabs" />
        <action
            android:id="@+id/action_main_to_modals"
            app:destination="@id/modals" />
        <action
            android:id="@+id/action_main_to_progressbar"
            app:destination="@id/progressbar" />
        <action
            android:id="@+id/action_main_to_ratings"
            app:destination="@id/ratings" />
        <action
            android:id="@+id/action_main_to_menus"
            app:destination="@id/menus" />
        <action
            android:id="@+id/action_main_to_topbars"
            app:destination="@id/topbars" />
        <action
            android:id="@+id/action_main_to_bottomnavs"
            app:destination="@id/bottomnavs" />
        <action
            android:id="@+id/action_main_to_skeleton"
            app:destination="@id/skeleton" />
        <action
            android:id="@+id/action_main_to_snackbars"
            app:destination="@id/snackbars" />
        <action
            android:id="@+id/action_main_to_chips"
            app:destination="@id/chips" />
        <action
            android:id="@+id/action_main_to_prices"
            app:destination="@id/prices" />
        <action
            android:id="@+id/action_main_to_dividers"
            app:destination="@id/dividers" />
    </fragment>
    <fragment
        android:id="@+id/colors"
        android:name="com.decathlon.design.sample.components.screens.ColorsFragment"
        android:label="@string/colors_screen_title" />
    <fragment
        android:id="@+id/typography"
        android:name="com.decathlon.design.sample.components.screens.TypographyFragment"
        android:label="@string/typography_screen_title" />
    <fragment
        android:id="@+id/button"
        android:name="com.decathlon.design.sample.components.screens.ButtonFragment"
        android:label="@string/button_screen_title" />
    <fragment
        android:id="@+id/checkboxes"
        android:name="com.decathlon.design.sample.components.screens.CheckboxesFragment"
        android:label="@string/checkboxes_screen_title" />
    <fragment
        android:id="@+id/radioButton"
        android:name="com.decathlon.design.sample.components.screens.RadioButtonFragment"
        android:label="@string/radio_buttons_screen_title" />
    <fragment
        android:id="@+id/switches"
        android:name="com.decathlon.design.sample.components.screens.SwitchesFragment"
        android:label="@string/switches_screen_title" />
    <fragment
        android:id="@+id/text_inputs"
        android:name="com.decathlon.design.sample.components.screens.TextInputsFragment"
        android:label="@string/text_input_screen_title" />
    <fragment
        android:id="@+id/fabs"
        android:name="com.decathlon.design.sample.components.screens.FabsFragment"
        android:label="@string/fabs_screen_title" />
    <fragment
        android:id="@+id/modals"
        android:name="com.decathlon.design.sample.components.screens.ModalsFragment"
        android:label="@string/modals_screen_title" />
    <fragment
        android:id="@+id/progressbar"
        android:name="com.decathlon.design.sample.components.screens.ProgressbarFragment"
        android:label="@string/progressbar_screen_title" />
    <fragment
        android:id="@+id/ratings"
        android:name="com.decathlon.design.sample.components.screens.RatingsFragment"
        android:label="@string/ratings_screen_title" />
    <fragment
        android:id="@+id/menus"
        android:name="com.decathlon.design.sample.components.screens.MenusFragment"
        android:label="@string/menus_screen_title" />
    <fragment
        android:id="@+id/topbars"
        android:name="com.decathlon.design.sample.components.screens.TopBarsFragment"
        android:label="@string/topbars_screen_title" />
    <fragment
        android:id="@+id/bottomnavs"
        android:name="com.decathlon.design.sample.components.screens.BottomNavigationFragment"
        android:label="@string/bottomnavs_screen_title" />
    <fragment
        android:id="@+id/skeleton"
        android:name="com.decathlon.design.sample.components.screens.SkeletonFragment"
        android:label="@string/skeleton_screen_title" />
    <fragment
        android:id="@+id/snackbars"
        android:name="com.decathlon.design.sample.components.screens.SnackbarsFragment"
        android:label="@string/snackbars_screen_title" />
    <fragment
        android:id="@+id/chips"
        android:name="com.decathlon.design.sample.components.screens.ChipsFragment"
        android:label="@string/chips_screen_title" />
    <fragment
        android:id="@+id/prices"
        android:name="com.decathlon.design.sample.components.screens.PricesFragment"
        android:label="@string/prices_screen_title" />
    <fragment
        android:id="@+id/dividers"
        android:name="com.decathlon.design.sample.components.screens.DividersFragment"
        android:label="@string/dividers_screen_title" />
</navigation>